# Configuration file
# key = value
github.user.access.token=2aa2cc393fbe6983d566932f03c49beba973c8b8
github-api/mp-rest/url=https://api.github.com
github-api/mp-rest/scope=javax.inject.Singleton
quarkus.mailer.from=info@julian-paul.de
quarkus.mailer.host=smtp.hamal.uberspace.de
quarkus.mailer.port=587
quarkus.mailer.trust-all=true
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=jpaul
quarkus.mailer.password=hvrycrnt8U6mmapwi+
quarkus.mailer.mock=false
cron.expression=0 15 6 ? * *
mail.fallback.address=jolle@julian-paul.de
