# Configuration file
# key = value
github.user.access.token=
github-api/mp-rest/url=https://api.github.com
github-api/mp-rest/scope=javax.inject.Singleton
quarkus.mailer.from=
quarkus.mailer.host=
quarkus.mailer.port=
quarkus.mailer.trust-all=true
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=
quarkus.mailer.password=
quarkus.mailer.mock=false
cron.expression=0 15 6 ? * *
mail.fallback.address=info@example.com
